<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">577.90234</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">253.5</property>
      <property
         name="y">422.20117</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View8">
      <property
         name="activityId">paymentMethod</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-332.9746</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>paymentMethod&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">184.34473</property>
      <property
         name="page">/pageFragment/subscriptionVoucher/paymentMethod.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__5</property>
      <property
         name="x">-335.0</property>
      <property
         name="y">51.149414</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">fetchErrorMessage</property>
      <property
         name="inherited">true</property>
      <property
         name="x">-219.31348</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchErrorMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">61.149414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View2">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">fetchErrorMessage</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B50,-219.31348,114.79883,212.5,418.3506,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule8"
      to="MethodCall9">
      <property
         name="tosrcid">__6</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,-299.0,51.29883,-260.31348,60.79883,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__12</property>
      <property
         name="x">-65.0</property>
      <property
         name="y">52.344727</property>
   </WildcardControlFlowRule>
   <View
      id="View11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>BlockUI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">BlockUI</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">-329.5</property>
      <property
         name="y">362.94238</property>
      <property
         name="page">/pageFragment/BlockUI.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <UrlView
      id="UrlView12">
      <property
         name="activityId">EXP_LOGGED_IN</property>
      <property
         name="inherited">true</property>
      <property
         name="x">-308.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">466.64355</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <UrlView
      id="UrlView13">
      <property
         name="activityId">EXP_NON_LOGGED_IN</property>
      <property
         name="inherited">true</property>
      <property
         name="x">-112.97754</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_NON_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">568.64355</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <Router
      id="Router14">
      <property
         name="activityId">EXP_HANDLER_ROUTER</property>
      <property
         name="inherited">true</property>
      <property
         name="x">-287.31445</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_HANDLER_ROUTER&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">568.3447</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule8"
      to="View11">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">externalNav</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">L50,-371.0,51.29883,-370.5,362.5918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="Router14">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">BACK_TO_FLOW_CUSTOMER</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L54,212.5,425.3506,-287.31445,513.99414,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router14"
      to="UrlView12">
      <property
         name="tosrcid">__11</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEXPLoggedIN</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">L50,-328.31445,567.99414,-349.5,466.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router14"
      to="UrlView13">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEXPNonLoggedIN</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,-246.31445,567.99414,-153.97754,568.29297,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConfirmationPageTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ConfirmationPageTF</property>
      <property
         name="x">-79.643555</property>
      <property
         name="y">170.44824</property>
      <property
         name="documentReference">/WEB-INF/taskflow/common/ConfirmationPageTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ConfirmationPageTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View8"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">goToConfirmation</property>
      <property
         name="sdm:polyPoints">B50,-332.9746,237.99414,-79.643555,224.09766,B50</property>
   </ControlFlowCase>
</SDM>
