# Root project information
sonar.projectKey=CustomerAppSonarVw
sonar.projectName=CustomerAppVw
#sonar.projectKey=CustomerAppSonarModel_15thApr19
#sonar.projectName=CustomerAppModel_15thApr19
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
sonar.java.binaries=classes
#sonar.java.libraries=public_html/WEB-INF/lib
 
# List of the module identifiers
#sonar.modules=LPGWebcenter,Model,ViewController
sonar.modules=Model,ViewController
#sonar.modules=ViewController
#sonar.modules=Model
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
module1.sonar.projectName=ViewController
module2.sonar.projectName=Model
#module3.sonar.projectName=LPGWebcenter