<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">98.02246</property>
      <property
         name="y">980.00586</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">xtraRPoints</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">448.4287</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>xtraRPoints&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">804.6553</property>
      <property
         name="page">/pageFragment/xtraRewards/xtraRPoints.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <UrlView
      id="UrlView3">
      <property
         name="activityId">EXP_NON_LOGGED_IN</property>
      <property
         name="inherited">true</property>
      <property
         name="x">851.833</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_NON_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">738.6035</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <View
      id="View4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>BlockUI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">BlockUI</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">286.73145</property>
      <property
         name="y">464.25293</property>
      <property
         name="page">/pageFragment/BlockUI.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error1</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">98.02246</property>
      <property
         name="y">394.90234</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">fetchPointsDetails</property>
      <property
         name="x">286.73145</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchPointsDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">804.6553</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__12</property>
      <property
         name="x">98.02246</property>
      <property
         name="y">551.1035</property>
   </WildcardControlFlowRule>
   <View
      id="View8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">448.4287</property>
      <property
         name="y">636.9541</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router9">
      <property
         name="activityId">EXP_HANDLER_ROUTER</property>
      <property
         name="inherited">true</property>
      <property
         name="x">632.125</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_HANDLER_ROUTER&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">636.9541</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">98.02246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">227.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__5</property>
      <property
         name="x">98.02246</property>
      <property
         name="y">72.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">fetchErrorMessage</property>
      <property
         name="inherited">true</property>
      <property
         name="x">286.73145</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchErrorMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">636.9541</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <UrlView
      id="UrlView13">
      <property
         name="activityId">EXP_LOGGED_IN</property>
      <property
         name="inherited">true</property>
      <property
         name="x">851.833</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">550.6035</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectCustAccountTF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">SelectCustAccountTF</property>
      <property
         name="x">98.02246</property>
      <property
         name="y">803.6035</property>
      <property
         name="documentReference">/WEB-INF/taskflow/SelectCustAccountTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">SelectCustAccountTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule7"
      to="View4">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">externalNav</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R39,137.50293,544.27246,242.25095,463.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule7"
      to="MethodCall12">
      <property
         name="tosrcid">__6</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R61,137.50293,558.2334,242.25095,636.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View8"
      to="Router9">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">BACK_TO_FLOW_CUSTOMER</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,492.90918,636.6035,587.64453,636.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router9"
      to="UrlView3">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEXPNonLoggedIN</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R58,676.60547,643.584,807.3525,738.2529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router9"
      to="UrlView13">
      <property
         name="tosrcid">__11</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEXPLoggedIN</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R42,676.60547,629.62305,807.3525,550.2529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall6"
      to="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">goToPointsPage</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,331.21188,804.3047,403.94824,804.3047,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="TaskFlowCall14"
      to="MethodCall6">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">NormalFlow</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,142.50293,803.2529,242.25095,804.3047,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall12"
      to="View8">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">fetchErrorMessage</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,331.21188,636.6035,403.94824,636.6035,L50</property>
   </ControlFlowCase>
</SDM>
