<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="x">153.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">85.19531</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">496.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">211.19531</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Error1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">522.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">80.24707</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">true</property>
   </View>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">fetchErrorMessage</property>
      <property
         name="x">287.68652</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchErrorMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">212.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="x">286.0</property>
      <property
         name="y">90.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="MethodCall10">
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="sdm:polyPoints">B50,286.0,132.94824,287.68652,158.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="View4">
      <property
         name="fromOutcome">fetchErrorMessage</property>
      <property
         name="sdm:polyPoints">R50,328.68652,212.09766,455.0,210.84473,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView10">
      <property
         name="activityId">EXP_NON_LOGGED_IN</property>
      <property
         name="x">703.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_NON_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">123.859375</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <UrlView
      id="UrlView11">
      <property
         name="activityId">EXP_LOGGED_IN</property>
      <property
         name="x">701.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">357.2871</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <Router
      id="Router12">
      <property
         name="activityId">EXP_HANDLER_ROUTER</property>
      <property
         name="x">502.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_HANDLER_ROUTER&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">336.89648</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View4"
      to="Router12">
      <property
         name="fromOutcome">BACK_TO_FLOW_CUSTOMER</property>
      <property
         name="sdm:polyPoints">B50,496.0,264.84473,498.5,282.5459,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router12"
      to="UrlView10">
      <property
         name="fromOutcome">goEXPNonLoggedIN</property>
      <property
         name="sdm:polyPoints">T56,505.5,282.5459,662.0,123.50879,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router12"
      to="UrlView11">
      <property
         name="fromOutcome">goEXPLoggedIN</property>
      <property
         name="sdm:polyPoints">R50,543.0,336.5459,660.0,356.93652,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="x">-15.0</property>
      <property
         name="y">94.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View18">
      <property
         name="activityId">BlockUI</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-13.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BlockUI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">214.39648</property>
      <property
         name="page">/pageFragment/BlockUI.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule17"
      to="View18">
      <property
         name="fromOutcome">externalNav</property>
      <property
         name="sdm:polyPoints">B50,-15.0,136.94824,-13.5,160.0459,T50</property>
   </ControlFlowCase>
</SDM>
