<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <c:set var="viewcontrollerBundle" value="#{adfBundle['com.iocl.lpg.customer.custPortalBundle']}"/>
    <af:resource type="css">
.fileUpload label{ 
    color: #95989a;
    border-radius: 4px;    
    padding-left: 10px;    
    color: #000;
    width: 100%;
    border: 1px solid #D5D4D3;
    border-color:#D5D4D3;
    height: 60px;
    padding-top: 15px;
    background-color: #ffffff;
    font-family: 'robotolight', sans-serif;
    text-align: left;
}
    </af:resource>
    <af:panelGroupLayout id="pgl2" styleClass="iocl_page">
    
            <af:panelGroupLayout id="pgl6" binding="#{backingBeanScope.addAttachmentBean.addAttachmentPGL}">
                <af:link id="l1" text="#{viewcontrollerBundle.ADD_ATTACHMENT}"
                         visible="#{pageFlowScope.pFileUploadName == null}" partialTriggers="b111" partialSubmit="true"
                         actionListener="#{backingBeanScope.addAttachmentBean.onClickAddAttachment}">
                </af:link>
                <af:outputLabel value="#{viewcontrollerBundle.ATTACHMENT}:" 
                                visible="#{pageFlowScope.pFileUploadName != null}" partialTriggers="b111"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl1" layout="vertical" binding="#{backingBeanScope.addAttachmentBean.removeAttachmentPgl}">
                <af:image source="#{backingBeanScope.addAttachmentBean.imgPreviewServletPath}#{pageFlowScope.IMAGE_PATH}" id="i4"
                          styleClass="w-100 h-100" rendered="#{pageFlowScope.IMAGE_PATH != null}"
                          binding="#{backingBeanScope.addAttachmentBean.thumbnailAttachImage}"/>
                <af:link text="#{pageFlowScope.pFileUploadNamePre}" id="l6" partialSubmit="true"
                         rendered="#{pageFlowScope.IMAGE_PATH != null}"
                         actionListener="#{backingBeanScope.addAttachmentBean.onClickPreviewImage}">
                     </af:link>
                <af:link text="#{viewcontrollerBundle.REMOVE}" actionListener="#{backingBeanScope.addAttachmentBean.onRemoveAttachment}" id="l2" partialSubmit="true"
                         rendered="#{pageFlowScope.IMAGE_PATH != null}"/>
            </af:panelGroupLayout>
            <div class="modal fade" id="lpgattachment" role="dialog"
                 style="position: center; background-color: White;border-radius:2px;" aria-labelledby="modalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-body">
                        <af:popup childCreation="deferred" id="p111" animate="true" binding="#{backingBeanScope.addAttachmentBean.popupImage}">
                            <af:dialog id="d9" title="#{pageFlowScope.IMAGE_PATH}" type="none" contentHeight="200"
                                       contentWidth="800" styleClass="test MyDialog iocl_page">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">
                                            <h1><af:outputText value="#{viewcontrollerBundle.UPLOAD_FILE}" id="ot6"/></h1>
                                        </div>
                                    </div>
                                    <div class="row top17">
                                        <div class="col-lg-12 col-md-12">
                                         <af:outputText value="#{backingBeanScope.addAttachmentBean.fileUplaodError}" styleClass="errorMessage"
                                                           visible="#{backingBeanScope.addAttachmentBean.fileUplaodError!=null}"
                                                           partialTriggers="if1"/>   
                                        </div>
                                        <div class="col-lg-12 hd_6">
                                            <h1 ><af:outputText value="#{viewcontrollerBundle.SELECT_FILE}" id="ot5"/></h1>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="preview_box">
                                                <!--<af:outputText value="#{pageFlowScope.IMAGE_PATH}" partialTriggers="b111"/>-->
                                                <af:image id="i111" partialTriggers="ol1 if1"
                                                          visible="#{pageFlowScope.IMAGE_PATH != null}"
                                                          source="#{backingBeanScope.addAttachmentBean.imgPreviewServletPath}#{pageFlowScope.IMAGE_PATH}"
                                                          binding="#{backingBeanScope.addAttachmentBean.previewImage}"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row top17">
                                        <div class="col-md-5">
                                            <af:outputLabel for="if1" styleClass="fileUpload" value="#{viewcontrollerBundle.ADD_ATTACHMENT}" partialTriggers="if1"
                                                            id="ol1" visible="false"></af:outputLabel>
                                            <af:inputFile label="Image Path" id="if1" value="#{backingBeanScope.addAttachmentBean.imageFile}"
                                                          autoSubmit="true"
                                                          valueChangeListener="#{backingBeanScope.addAttachmentBean.changeFileLstnr}"
                                                          simple="true" binding="#{backingBeanScope.addAttachmentBean.fileuploadBinding}" styleClass="fileUploadAttach" />
                                        </div>
                                        <div class="col-md-4">
                                            <af:button text="#{viewcontrollerBundle.SAVE}" id="b111" partialSubmit="true"
                                                       actionListener="#{backingBeanScope.addAttachmentBean.uploadImageFileAction}"
                                                       partialTriggers="if1"
                                                       disabled="#{pageFlowScope.IMAGE_PATH == null}"/>
                                        </div>
                                    </div>
                                    <div class="row top17">
                                        <div class="col-md-12">
                                            <br/>
                                            <af:outputText value="#{viewcontrollerBundle.ADD_ATTACHMENT_DISCLAIMER1}" id="ot1" styleClass="disclaimercolor" /><br/>
                                            <af:outputText value="#{viewcontrollerBundle.ADD_ATTACHMENT_DISCLAIMER2}" id="ot2" styleClass="disclaimercolor"
                                             /><br/>
                                            <af:outputText value="#{viewcontrollerBundle.ADD_ATTACHMENT_DISCLAIMER3}" id="ot3" styleClass="disclaimercolor"/>
                                        </div>
                                    </div>
                                </div>
                            </af:dialog>
                        </af:popup>
                         
                        <af:popup childCreation="deferred" id="p5" animate="true"
                                  binding="#{backingBeanScope.addAttachmentBean.imagePreviewPopup}">
                            <af:dialog id="d6" type="none" contentHeight="200" contentWidth="800"
                                       styleClass="test MyDialog iocl_page">
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">
                                            <h1><af:outputText value="#{viewcontrollerBundle.FILE_PREVIEW}" id="ot4"/></h1>
                                        </div>
                                    </div>
                                    <div class="row top17">
                                        <div class="col-lg-12 col-md-12 ">
                                            <div class="preview_box">
                                                                                               
                                                <af:image id="i5" partialTriggers="b111 l6 l2"
                                                          visible="#{pageFlowScope.IMAGE_PATH != null}"
                                                          source="#{backingBeanScope.addAttachmentBean.imgPreviewServletPath}#{pageFlowScope.IMAGE_PATH}"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 anchordecoration text-center">
                                        <af:link text="#{viewcontrollerBundle.CLOSE_ATTCH}" id="b8" partialSubmit="true"
                                                 actionListener="#{backingBeanScope.addAttachmentBean.onCloseImagePreview}"/>
                                    </div>
                                    <div class="row top17">
                                        <div class="col-md-5">&#160;</div>
                                    </div>
                                </div>
                            </af:dialog>
                        </af:popup>
                    </div>
                </div>
            </div>
      </af:panelGroupLayout>  
    <af:resource type="javascript">
        window.addEventListener('DOMContentLoaded', function(){
         $("body").on("change", ".fileUploadAttach input[type=file]",function(){
            setTimeout(function(){ $(".x23t label, .fileUpload label").text($(".fileUploadAttach .x2k span").text()); }, 1000);
        })
        });
    </af:resource>
</jsp:root>
