<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
     <c:set var="custPortalBundle" value="#{adfBundle['com.iocl.lpg.customer.custPortalBundle']}"/>
     <af:resource type="css">
        .whitespacePre{white-space: pre;}
    </af:resource>
     
    <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="iocl_page">
        <af:panelGroupLayout id="pgl5" layout="vertical" styleClass="row">
            <af:panelGroupLayout id="pgl6" styleClass="col-md-12 marB15" layout="vertical">
                <af:link text="#{pageFlowScope.destinationLabel}" id="l2"
                         action="#{backingBeanScope.ConfirmationBean.confirmBackAction}"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl7" layout="vertical" styleClass="row">
            <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="col-md-12">
                <af:panelGroupLayout id="pgl8" layout="vertical" styleClass="IOCLcontent_box1"
                                     inlineStyle="min-height:300px;">
                    <af:outputFormatted value="#{custPortalBundle.CONFIRMATION_PAGE}" id="of1"
                                        styleClass="pageHeaderFontStyle"/>
                    <af:panelGroupLayout id="pgl35" layout="vertical" styleClass="row margintop30">
                        <af:panelGroupLayout id="pgl4" styleClass="col-xs-offset-1 col-xs-11" layout="vertical">
                            <af:panelGroupLayout id="pgl9" styleClass="confirmationBorder">
                                <af:panelGroupLayout id="pgl3" layout="vertical" styleClass="row margintop30">
                                    <af:panelGroupLayout id="pgl10" styleClass="col-md-3 text-right" inlineStyle="margin-top: -7px;padding-right: 0px;">
                                        <af:image shortDesc="#{custPortalBundle.CONFIRMATION}"
                                                  source="/images/confirmation/confirmation-icon.svg"
                                                  styleClass="confirmationImg" id="i1"/>
                                        <af:outputFormatted value="#{custPortalBundle.CONFIRMATION_EXCLAMATION}" id="of2"
                                                            styleClass="conformationColor font20"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl11" styleClass="col-md-9 marB15 hyphenNo"  inlineStyle="padding-right: 0px;">
                                        <af:outputFormatted value="#{pageFlowScope.confMessage}" id="of3"
                                                            inlineStyle="word-break:keep-all;"/>
                                       
                                        <af:outputFormatted value="#{pageFlowScope.refNumber}" id="of4" styleClass="serialNumberColor hyphenNo whitespacePre" 
                                                            visible="#{pageFlowScope.refNumber ne ''}"/>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
