<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="custPortalBundle" value="#{adfBundle['com.iocl.lpg.customer.custPortalBundle']}"/>
    <af:resource type="javascript">
      var fileref = document.createElement('script');
      fileref.setAttribute("type", "text/javascript");
      fileref.setAttribute("src", "https://www.google.com/recaptcha/api.js");
      document.getElementsByTagName("head")[0].appendChild(fileref);
    </af:resource>
    <af:panelGroupLayout id="pgl2" styleClass="iocl_page">
        <af:panelGroupLayout id="pgl30" layout="vertical" styleClass="row" binding="#{recaptchacustbean.recaptchaBind}" >
            <af:panelGroupLayout id="pgl31" layout="vertical"
                                 styleClass="col-md-4 col-lg-4 col-xs-12 col-sm-12 marginspace">
                <af:panelGroupLayout id="pgl34" styleClass="marginspace" layout="vertical">
                    <af:outputFormatted value="#{custPortalBundle.RECAPTCHA}" id="of11" styleClass="labelHeading"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl32" styleClass="marginspace" layout="vertical">
                    <div class="g-recaptcha" data-sitekey="${recaptchacustbean.siteKey}"></div>
                    <af:outputText id="ot1" partialTriggers="b1" styleClass="errorMessage"
                                   binding="#{recaptchacustbean.outputTextCaptchaBind}"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl1" styleClass="col-md-3">
            <af:button text="#{custPortalBundle.SUBMIT}" id="b1" action="#{recaptchacustbean.reCaptchaSubmitAction}"/>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
