<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="custPortalBundle" value="#{adfBundle['com.iocl.lpg.customer.custPortalBundle']}"/>
    <af:resource type="css">
        .popup-heading {
            font-weight: 700;
            line-height: 3;
            font-size: 16px;
        }

        .popup-main-heading {
            font-weight: 700;
            line-height: 3;
            font-size: 22px;
        }

        .popup-main-text {
            font-weight: 700;
            line-height: 3;
            font-size: 22px;
            color: #F37021;
            padding-left: 10px;
        }

        .padding-popup {
            padding: 30px;
        }

        .padding-bottom-popup {
            padding-bottom: 10px;
        }

        .padding10_15 {
            padding: 0px 15px;
        }
    </af:resource>
    <af:panelGroupLayout id="pgl1" styleClass="row show iocl_page">
        <af:panelGroupLayout id="pgl2" styleClass="col-md-12 show " inlineStyle="padding-bottom:15px;">
            <af:panelGroupLayout id="pgl4" styleClass="Iocl-panel-box-heading"
                                 visible="#{sessionScope.userDetails.hasLast5ServiceRequest}">
                <af:outputFormatted value="#{custPortalBundle.SERVICE_REQUEST}" id="of3"/>
            </af:panelGroupLayout>
            <af:iterator id="i1" value="#{sessionScope.userDetails.last5ServiceRequest}" var="srList">
                <af:panelGroupLayout id="pgl3" styleClass="show padding10_15">
                    <af:panelGroupLayout id="pgl5">
                        <af:link text="#{srList.srNumber}" id="l2"
                                 action="#{backingBeanScope.OverviewSection.openDetailsPopup}"  styleClass="font-size16">
                            <!--#{srList.srNumber}hardcoded-->
                            <af:setPropertyListener from="#{srList.srNumber}" to="#{pageFlowScope.passServiceId}"
                                                    type="action"/>
                            <!--#{srList.srNumber}hardcoded-->
                        </af:link>
                    </af:panelGroupLayout>
                    <af:spacer width="20" height="10" id="s1"/>
                    <af:panelGroupLayout id="pgl6" styleClass="sr-box-text-color  fontregular pull-right"
                                         >
                        <af:outputFormatted value="#{srList.srCurrStatus}" id="of1"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:iterator>
            <af:panelGroupLayout id="pgl10" styleClass="show col-md-offset-8">
                <af:link text="View More..." id="l1"
                         visible="#{sessionScope.userDetails.hasLast5ServiceRequest}"
                         destination="/portal/GrievPortal/pages_viewservicerequest" targetFrame="_blank"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl12" styleClass="clearfix"/>
            <af:panelGroupLayout id="pgl11" styleClass="sr-box-text">
                <af:outputFormatted value="#{custPortalBundle.THERE_IS_NO_ACTIVE_SERVICE_REQUEST}" id="of6"
                                    visible="#{sessionScope.userDetails.last5ServiceRequest eq '[]'}"/>
            </af:panelGroupLayout>
            <af:separator id="s2"/>
            <af:panelGroupLayout id="pgl7" styleClass="Iocl-panel-box-heading">
                <af:outputFormatted value="#{custPortalBundle.IF_YOU_HAVE_ANY_CONCERNS_WE_WILL_HELP_YOU}" id="of2"/>
            </af:panelGroupLayout>
            <!--<af:panelGroupLayout id="pgl8" styleClass="sr-box-text">
                <af:outputFormatted value="#{custPortalBundle.DUMMY_TEXT_1}" id="of4"/>
            </af:panelGroupLayout>-->
            <af:panelGroupLayout id="pgl9">
                <af:button text="#{custPortalBundle.CONTACT_US}" id="b1"
                           destination="/portal/Customer/pages_customergrievfeedback" targetFrame="_blank"/>
                <af:outputFormatted value="#{custPortalBundle.CONTACT_US}" id="of5" rendered="false"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:popup id="p1" binding="#{backingBeanScope.OverviewSection.detailsPopup}">
            <af:dialog id="d1" type="none" contentWidth="800" styleClass="test MyDialog iocl_page">
                <af:panelGroupLayout id="pgl25" styleClass="row show padding-popup">
                    <af:panelGroupLayout id="pgl26" styleClass="col-md-12 show padding-bottom-popup">
                        <af:panelGroupLayout id="pgl27" styleClass="popup-heading popup-main-heading">
                            <af:outputText id="ot33" value="#{custPortalBundle.POPUP_HEADER}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl28" styleClass="popup-main-text">
                            <af:outputText value="#{pageFlowScope.passServiceId}" id="ot99"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl29" styleClass="col-md-6 show padding-bottom-popup">
                        <af:panelGroupLayout id="pgl13" styleClass="show popup-heading">
                            <af:outputText id="ot34" value="#{custPortalBundle.POPUP_CONSUMER_NAME}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl14" styleClass="show">
                            <af:outputText id="ot35" value="#{pageFlowScope.selectConsumerName}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl30" styleClass="col-md-6 show padding-bottom-popup">
                        <af:panelGroupLayout id="pgl15" styleClass="show popup-heading">
                            <af:outputText id="ot39" value="#{custPortalBundle.POPUP_EMAIL_ID}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl16" styleClass="show ">
                            <af:outputText id="ot36" value="#{pageFlowScope.selectEmailAddress}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl31" styleClass="col-md-6 show padding-bottom-popup">
                        <af:panelGroupLayout id="pgl17" styleClass="show popup-heading">
                            <af:outputText id="ot23" value="#{custPortalBundle.POPUP_COMPALINT_DATE}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl18" styleClass="show">
                            <af:outputText id="ot26" value="#{pageFlowScope.selectCreationDate}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl32" styleClass="col-md-6 show padding-bottom-popup">
                        <af:panelGroupLayout id="pgl19" styleClass="show popup-heading">
                            <af:outputText id="ot28" value="#{custPortalBundle.POPUP_CLOSURE_DATE}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl20" styleClass="show">
                            <af:outputText id="ot29" value="#{pageFlowScope.selectClosureDate}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl8" styleClass="col-md-6 show padding-bottom-popup">
                        <af:panelGroupLayout id="pgl21" styleClass="show popup-heading">
                            <af:outputText id="ot31" value="#{custPortalBundle.POPUP_COMPLAINT_DETAILS}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl22" styleClass="show">
                            <af:outputText id="ot32" value="#{pageFlowScope.selectComplaintDetails}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl33" styleClass="col-md-6 show padding-bottom-popup">
                        <af:panelGroupLayout id="pgl23" styleClass="show popup-heading">
                            <af:outputText id="ot37" value="#{custPortalBundle.POPUP_RESOLUTION_REMARK}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl24" styleClass="show">
                            <af:outputText id="ot27" value="#{pageFlowScope.selectResolutionRemark}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl34"
                                         styleClass="col-md-4  col-md-offset-4 show padding-bottom-popup padding-popup">
                        <af:button text="#{custPortalBundle.POPUP_CLOSE}" id="b2"
                                   action="#{backingBeanScope.OverviewSection.closeDetailsPopup}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</jsp:root>