<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">logsRefuel</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">172.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logsRefuel&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">151.5459</property>
      <property
         name="page">/pageFragment/retail/logsRefuel.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
