<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">1170.0155</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__12</property>
      <property
         name="x">91.5</property>
      <property
         name="y">1014.81433</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">Error2</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">833.90625</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">LinkYourLpg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">273.68652</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LinkYourLpg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">633.4618</property>
      <property
         name="page">/pageFragment/linkyourlpg/LinkYourLpg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">fetchErrorMessage</property>
      <property
         name="inherited">true</property>
      <property
         name="x">273.68652</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchErrorMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">927.96375</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router6">
      <property
         name="activityId">EXP_HANDLER_ROUTER</property>
      <property
         name="inherited">true</property>
      <property
         name="x">637.1133</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_HANDLER_ROUTER&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">927.96375</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View7">
      <property
         name="activityId">InformationNotRight</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">637.1133</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InformationNotRight&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">587.5614</property>
      <property
         name="page">/pageFragment/linkyourlpg/InformationNotRight.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">394.90237</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__5</property>
      <property
         name="x">91.5</property>
      <property
         name="y">239.7012</property>
   </WildcardControlFlowRule>
   <View
      id="View10">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error1</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
      <property
         name="y">83.5</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">ConfirmationFr</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">637.1133</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConfirmationFr&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">414.86023</property>
      <property
         name="page">/pageFragment/linkyourlpg/ConfirmationFr.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">AccountDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">444.4004</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">530.1859</property>
      <property
         name="page">/pageFragment/linkyourlpg/AccountDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConfirmationPageTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ConfirmationPageTF</property>
      <property
         name="x">637.1133</property>
      <property
         name="y">760.2626</property>
      <property
         name="documentReference">/WEB-INF/taskflow/common/ConfirmationPageTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ConfirmationPageTF</property>
   </TaskFlowCall>
   <UrlView
      id="UrlView14">
      <property
         name="activityId">EXP_NON_LOGGED_IN</property>
      <property
         name="inherited">true</property>
      <property
         name="x">856.8213</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_NON_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">1029.6132</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <View
      id="View15">
      <property
         name="activityId">ContacttoDist</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">444.4004</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContacttoDist&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">760.2626</property>
      <property
         name="page">/pageFragment/linkyourlpg/ContacttoDist.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <UrlView
      id="UrlView16">
      <property
         name="activityId">EXP_LOGGED_IN</property>
      <property
         name="inherited">true</property>
      <property
         name="x">856.8213</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">841.61316</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <View
      id="View17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>BlockUI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">BlockUI</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">273.68652</property>
      <property
         name="y">1100.6649</property>
      <property
         name="page">/pageFragment/BlockUI.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View18">
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">444.4004</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">927.96375</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">LpgId</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LpgId&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">577.9024</property>
      <property
         name="page">/pageFragment/linkyourlpg/LpgId.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule2"
      to="MethodCall5">
      <property
         name="tosrcid">__6</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R45,127.5,1011.46375,232.68652,927.61316,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule2"
      to="View17">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">externalNav</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R55,127.5,1018.46375,232.68652,1100.3143,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View18"
      to="Router6">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">BACK_TO_FLOW_CUSTOMER</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,485.4004,927.61316,596.1133,927.61316,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View19"
      to="View4">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">toSV</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R54,132.5,581.0518,232.68652,633.1112,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View12"
      to="View11">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">toConfirm</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R46,485.4004,526.3353,596.1133,414.50964,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View4"
      to="View7">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">toInformationNot</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R54,316.5043,636.6112,596.1133,590.7108,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View19"
      to="View12">
      <property
         name="tosrcid">__1</property>
      <property
         name="fromOutcome">toaccountDetails</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R46,132.5,574.0518,401.56027,526.3353,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View15"
      to="TaskFlowCall13">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">toConfirm</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,485.4004,759.912,596.1133,759.912,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall5"
      to="View18">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">fetchErrorMessage</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,314.68652,927.61316,403.4004,927.61316,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router6"
      to="UrlView16">
      <property
         name="tosrcid">__11</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEXPLoggedIN</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R46,678.1133,924.11316,815.8213,841.2626,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View12"
      to="View7">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">toInformationNot</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R54,485.4004,533.3353,596.1133,583.7108,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View4"
      to="View15">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">toDistributor</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B50,273.68652,687.1112,403.4004,759.912,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router6"
      to="UrlView14">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEXPNonLoggedIN</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R54,678.1133,931.11316,815.8213,1029.2626,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View4"
      to="View12">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">toaccountDetails</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R46,314.68652,629.6112,403.4004,533.3353,L54</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">MobileNotFound</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">224.02441</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MobileNotFound&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">59.396484</property>
      <property
         name="page">/pageFragment/linkyourlpg/MobileNotFound.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View34"
      to="View7">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">toInformationNot</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">B56,227.52441,113.396484,637.1133,533.2108,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View4"
      to="View34">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">tonotfoundMobile</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">T50,273.68652,579.1112,220.52441,115.02014,B44</property>
   </ControlFlowCase>
</SDM>
