<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">attachAdd</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">92.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>attachAdd&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">144.19531</property>
      <property
         name="page">/pageFragment/attachAdd.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
