<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">BannerPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">331.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BannerPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">164.85449</property>
      <property
         name="page">/pageFragment/BannerPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View3">
      <property
         name="fromOutcome">goToBanner</property>
      <property
         name="sdm:polyPoints">R50,143.04492,164.74707,290.0,164.5039,L50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">224.5</property>
      <property
         name="y">60.79883</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View21">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error1</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">55.5</property>
      <property
         name="y">275.79883</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">162.4414</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">276.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">fetchErrorMessage</property>
      <property
         name="inherited">true</property>
      <property
         name="x">314.68652</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchErrorMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">61.149414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__5</property>
      <property
         name="x">400.0</property>
      <property
         name="y">51.149414</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall12"
      to="View19">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">fetchErrorMessage</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">L50,273.68652,60.79883,265.5,60.448242,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule13"
      to="MethodCall12">
      <property
         name="tosrcid">__6</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">L50,364.0,51.29883,355.68652,60.79883,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">loggedInBannerImage</property>
      <property
         name="x">102.04492</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loggedInBannerImage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">165.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router12">
      <property
         name="activityId">EXP_HANDLER_ROUTER</property>
      <property
         name="inherited">true</property>
      <property
         name="x">44.685547</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_HANDLER_ROUTER&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">61.149414</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <UrlView
      id="UrlView13">
      <property
         name="activityId">EXP_NON_LOGGED_IN</property>
      <property
         name="inherited">true</property>
      <property
         name="x">314.02246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_NON_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">367.44824</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <UrlView
      id="UrlView14">
      <property
         name="activityId">EXP_LOGGED_IN</property>
      <property
         name="inherited">true</property>
      <property
         name="x">44.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">469.44824</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <View
      id="View15">
      <property
         name="activityId">dummyPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">210.68262</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dummyPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">365.74707</property>
      <property
         name="page">/pageFragment/dummyPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__12</property>
      <property
         name="x">292.0</property>
      <property
         name="y">255.14941</property>
   </WildcardControlFlowRule>
   <View
      id="View17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>BlockUI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">BlockUI</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">207.5</property>
      <property
         name="y">467.74707</property>
      <property
         name="page">/pageFragment/BlockUI.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule13"
      to="View17">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">externalNav</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">B50,400.0,93.79883,248.5,467.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router12"
      to="UrlView13">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEXPNonLoggedIN</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B56,48.185547,115.149414,314.02246,313.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall14"
      to="View15">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">dummyPage</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">B50,102.04492,218.74707,210.68262,311.39648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View19"
      to="Router12">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">BACK_TO_FLOW_CUSTOMER</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,183.5,60.448242,85.68555,60.79883,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router12"
      to="UrlView14">
      <property
         name="tosrcid">__11</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEXPLoggedIN</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B44,41.185547,116.57384,44.5,415.09766,T50</property>
   </ControlFlowCase>
</SDM>
