<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">propertytLoadView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">231.03027</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>propertytLoadView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">183.0459</property>
      <property
         name="page">/pageFragment/propertytLoadView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
