<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">fetchApplist</property>
      <property
         name="x">-87.9834</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchApplist&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">24.464844</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View14">
      <property
         name="activityId">lpgLanding</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">478.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lpgLanding&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">192.83887</property>
      <property
         name="page">/pageFragment/lpgLanding.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="inherited">false</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">313.5</property>
      <property
         name="y">59.0459</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>subscriptionVouchTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">subscriptionVouchTF</property>
      <property
         name="x">479.3584</property>
      <property
         name="y">356.48828</property>
      <property
         name="documentReference">/WEB-INF/taskflow/subscriptionVoucher/subscriptionVouchTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">subscriptionVouchTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View14"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">goToSubscription</property>
      <property
         name="sdm:polyPoints">R62,520.3584,202.98828,520.3584,356.1377,R50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">OTP</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">781.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OTP&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">318.48828</property>
      <property
         name="page">/pageFragment/otp/OTP.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View14"
      to="View17">
      <property
         name="fromOutcome">otpPgRedirect</property>
      <property
         name="sdm:polyPoints">R46,630.0,188.98828,630.0,314.6377,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View17"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">SUCCESS</property>
      <property
         name="sdm:polyPoints">L54,701.4282,321.6377,701.4282,392.6953,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConfirmationPageTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ConfirmationPageTF</property>
      <property
         name="x">621.35645</property>
      <property
         name="y">393.0459</property>
      <property
         name="documentReference">/WEB-INF/taskflow/common/ConfirmationPageTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ConfirmationPageTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="TaskFlowCall26"
      to="MethodCall27">
      <property
         name="fromOutcome">NormalFlow</property>
      <property
         name="sdm:polyPoints">R50,-80.46582,188.5918,-80.46582,188.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectCustAccountTF&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">SelectCustAccountTF</property>
      <property
         name="x">-185.97754</property>
      <property
         name="y">188.94238</property>
      <property
         name="documentReference">/WEB-INF/taskflow/SelectCustAccountTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">SelectCustAccountTF</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">LPGSectionOnLoad</property>
      <property
         name="x">286.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LPGSectionOnLoad&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">162.31348</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall27"
      to="MethodCall33">
      <property
         name="fromOutcome">fetchAppListLpgLogIn</property>
      <property
         name="sdm:polyPoints">R50,66.0459,188.39648,66.0459,107.96289,286.0,107.96289,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall33"
      to="View14">
      <property
         name="fromOutcome">goToLPG</property>
      <property
         name="sdm:polyPoints">R50,382.25,162.31348,382.25,188.98828,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">fetchAppListLpgLogIn</property>
      <property
         name="x">25.045898</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchAppListLpgLogIn&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">188.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="description">&lt;html>&lt;p>&lt;b>LinkYourLpgTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">LinkYourLpgTF</property>
      <property
         name="x">294.02148</property>
      <property
         name="y">350.79883</property>
      <property
         name="documentReference">/WEB-INF/taskflow/linkyourlpg/LinkYourLpgTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">LinkYourLpgTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View14"
      to="TaskFlowCall34">
      <property
         name="fromOutcome">goToLinkLPG</property>
      <property
         name="sdm:polyPoints">L54,386.26074,195.98828,386.26074,350.44824,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">-171.5586</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">52.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <UrlView
      id="UrlView42">
      <property
         name="activityId">EXP_LOGGED_IN</property>
      <property
         name="inherited">true</property>
      <property
         name="x">12.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">67.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <MethodCall
      id="MethodCall43">
      <property
         name="activityId">fetchErrorMessage</property>
      <property
         name="inherited">true</property>
      <property
         name="x">191.68652</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchErrorMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">52.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <UrlView
      id="UrlView44">
      <property
         name="activityId">EXP_NON_LOGGED_IN</property>
      <property
         name="inherited">true</property>
      <property
         name="x">478.02246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_NON_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">67.79883</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule45">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__12</property>
      <property
         name="x">616.0</property>
      <property
         name="y">41.0</property>
   </WildcardControlFlowRule>
   <Router
      id="Router46">
      <property
         name="activityId">EXP_HANDLER_ROUTER</property>
      <property
         name="inherited">true</property>
      <property
         name="x">-146.31445</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_HANDLER_ROUTER&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">358.5</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View47">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error1</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">171.5</property>
      <property
         name="y">255.79883</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View48">
      <property
         name="description">&lt;html>&lt;p>&lt;b>BlockUI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">BlockUI</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-8.5</property>
      <property
         name="y">357.79883</property>
      <property
         name="page">/pageFragment/BlockUI.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule49">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__5</property>
      <property
         name="x">166.0</property>
      <property
         name="y">143.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="WildcardControlFlowRule45"
      to="MethodCall43">
      <property
         name="tosrcid">__6</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">T43,612.5,-1.8505859,191.68652,-1.8505859,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="Router46"
      to="UrlView44">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEXPNonLoggedIN</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B44,-149.81445,419.1494,478.02246,419.1494,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="Router46"
      to="UrlView42">
      <property
         name="tosrcid">__11</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEXPLoggedIN</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">T50,-146.31445,304.1494,-28.5,304.1494,-28.5,67.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall43"
      to="View10">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">fetchErrorMessage</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,252.59326,52.149414,252.59326,58.695312,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View10"
      to="Router46">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">BACK_TO_FLOW_CUSTOMER</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,313.5,412.1494,-142.81445,412.1494,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="WildcardControlFlowRule45"
      to="View48">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">externalNav</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">T57,619.5,-8.850586,-8.5,-8.850586,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View14"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">SUCCESS</property>
      <property
         name="sdm:polyPoints">R54,621.35645,195.98828,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall40">
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReactivateTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">ReactivateTF</property>
      <property
         name="x">770.67773</property>
      <property
         name="y">188.44824</property>
      <property
         name="documentReference">/WEB-INF/taskflow/reactivate/ReactivateTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">ReactivateTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View14"
      to="TaskFlowCall40">
      <property
         name="fromOutcome">goToReactivation</property>
      <property
         name="sdm:polyPoints">R38,637.0,181.98828,637.0,188.09766,L50</property>
   </ControlFlowCase>
</SDM>
