<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ServiceRequest</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">95.35449</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ServiceRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">145.99414</property>
      <property
         name="page">/pageFragment/ServiceRequest.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">overviewOnLoad</property>
      <property
         name="x">-124.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>overviewOnLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">145.5459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">goToServiceReq</property>
      <property
         name="sdm:polyPoints">T50,-124.0,91.19531,95.35449,91.643555,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">fetchErrorMessage</property>
      <property
         name="inherited">true</property>
      <property
         name="x">-10.313477</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchErrorMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">72.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View25">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">-120.5</property>
      <property
         name="y">275.79883</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router26">
      <property
         name="activityId">EXP_HANDLER_ROUTER</property>
      <property
         name="inherited">true</property>
      <property
         name="x">11.685547</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_HANDLER_ROUTER&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">276.5</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View27">
      <property
         name="description">&lt;html>&lt;p>&lt;b>BlockUI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">BlockUI</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">-120.5</property>
      <property
         name="y">377.79883</property>
      <property
         name="page">/pageFragment/BlockUI.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">-13.558594</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">378.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule29">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__5</property>
      <property
         name="x">-126.0</property>
      <property
         name="y">469.0</property>
   </WildcardControlFlowRule>
   <View
      id="View30">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">-30.5</property>
      <property
         name="y">479.79883</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule31">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__12</property>
      <property
         name="x">54.0</property>
      <property
         name="y">469.0</property>
   </WildcardControlFlowRule>
   <UrlView
      id="UrlView32">
      <property
         name="activityId">EXP_NON_LOGGED_IN</property>
      <property
         name="inherited">true</property>
      <property
         name="x">-83.97754</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_NON_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">597.7988</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <UrlView
      id="UrlView33">
      <property
         name="activityId">EXP_LOGGED_IN</property>
      <property
         name="inherited">true</property>
      <property
         name="x">80.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">597.7988</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule31"
      to="MethodCall24">
      <property
         name="tosrcid">__6</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">T57,57.5,422.67947,-6.8134766,126.149414,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule31"
      to="View27">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">externalNav</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">T43,50.5,426.6494,-120.5,431.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="Router26"
      to="UrlView33">
      <property
         name="tosrcid">__11</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEXPLoggedIN</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,52.685547,276.1494,121.5,597.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall24"
      to="View25">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">fetchErrorMessage</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B44,-13.813477,126.149414,-120.5,221.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="Router26"
      to="UrlView32">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEXPNonLoggedIN</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">L54,-29.314453,279.6494,-83.97754,543.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View25"
      to="Router26">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">BACK_TO_FLOW_CUSTOMER</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,-79.5,275.44824,-32.261074,272.6494,L46</property>
   </ControlFlowCase>
</SDM>
