<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reCaptchaCustFrag</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">446.35645</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reCaptchaCustFrag&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">163.39648</property>
      <property
         name="page">/pageFragment/reCaptchaCustFrag.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
