<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reports</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">649.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reports&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">213.34473</property>
      <property
         name="page">/pageFragment/reports.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectCustAccountTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">SelectCustAccountTF</property>
      <property
         name="x">180.02246</property>
      <property
         name="y">217.14941</property>
      <property
         name="documentReference">/WEB-INF/taskflow/SelectCustAccountTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">SelectCustAccountTF</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">generateReport</property>
      <property
         name="x">402.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generateReport&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">214.79297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">goToReportFrg</property>
      <property
         name="sdm:polyPoints">R50,443.0,214.44238,608.5,212.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="TaskFlowCall3"
      to="MethodCall4">
      <property
         name="fromOutcome">NormalFlow</property>
      <property
         name="sdm:polyPoints">R50,221.02246,216.79883,361.0,214.44238,L50</property>
   </ControlFlowCase>
</SDM>
