<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.5</property>
      <property
         name="y">589.90234</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">422.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.5</property>
      <property
         name="y">239.20117</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">434.87305</property>
      <property
         name="y">83.5</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">fetchErrorMessage</property>
      <property
         name="inherited">true</property>
      <property
         name="x">273.68652</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchErrorMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__5</property>
      <property
         name="x">91.5</property>
      <property
         name="y">84.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="MethodCall5">
      <property
         name="tosrcid">__6</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,180.09326,84.14944,180.09326,83.14944,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="View4">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">fetchErrorMessage</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,354.2798,83.149414,354.2798,83.149414,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">showRelationPopup</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">566.3701</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showRelationPopup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">396.6953</property>
      <property
         name="page">/pageFragment/selectAccount/showRelationPopup.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router11">
      <property
         name="activityId">router1</property>
      <property
         name="x">448.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">239.68945</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">NormalFlow</property>
      <property
         name="x">693.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NormalFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  NormalFlow&lt;/p></property>
      <property
         name="y">240.06836</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router11"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">goToNormalFlow</property>
      <property
         name="sdm:polyPoints">R50,570.5,239.3388,570.5,239.71777,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router11"
      to="View9">
      <property
         name="fromOutcome">showPopup</property>
      <property
         name="sdm:polyPoints">B50,448.0,396.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View9"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">backToFlow</property>
      <property
         name="sdm:polyPoints">R50,693.0,396.34476,B50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView17">
      <property
         name="activityId">EXP_LOGGED_IN</property>
      <property
         name="inherited">true</property>
      <property
         name="x">584.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">61.448242</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <Router
      id="Router18">
      <property
         name="activityId">EXP_HANDLER_ROUTER</property>
      <property
         name="inherited">true</property>
      <property
         name="x">764.68555</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_HANDLER_ROUTER&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">61.149414</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <UrlView
      id="UrlView19">
      <property
         name="activityId">EXP_NON_LOGGED_IN</property>
      <property
         name="inherited">true</property>
      <property
         name="x">224.02246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EXP_NON_LOGGED_IN&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">367.44824</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View4"
      to="Router18">
      <property
         name="tosrcid">__2</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">BACK_TO_FLOW_CUSTOMER</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,434.87305,5.30379,764.68555,5.30379,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router18"
      to="UrlView19">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEXPNonLoggedIN</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B50,764.68555,421.09766,224.02246,421.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router18"
      to="UrlView17">
      <property
         name="tosrcid">__11</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">goEXPLoggedIN</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">L50,674.5928,60.798843,674.5928,61.097664,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule23">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__12</property>
      <property
         name="x">40.0</property>
      <property
         name="y">51.29883</property>
   </WildcardControlFlowRule>
   <View
      id="View24">
      <property
         name="description">&lt;html>&lt;p>&lt;b>BlockUI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">BlockUI</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">44.5</property>
      <property
         name="y">569.7471</property>
      <property
         name="page">/pageFragment/BlockUI.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule23"
      to="View24">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">externalNav</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">B50,40.0,304.67236,44.5,304.67236,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">showRelationPopupOnLoad</property>
      <property
         name="x">188.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showRelationPopupOnLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">239.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="Router11">
      <property
         name="fromOutcome">goToRouter</property>
      <property
         name="sdm:polyPoints">R50,318.0,239.24707,318.0,239.3388,L50</property>
   </ControlFlowCase>
</SDM>
