<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
   <af:panelGroupLayout id="pgl1777" styleClass="row" layout="vertical">
        <af:panelGroupLayout id="pgl29" styleClass="col-md-12" layout="vertical">
            <af:panelGroupLayout id="pgl21" styleClass="IOCLcontent_box1" layout="vertical">
                <af:panelGroupLayout layout="vertical" id="pgl2" styleClass="row top30">
                    <af:panelGroupLayout layout="vertical" styleClass="col-md-12 text-center" id="pgl3">
                     <af:outputText value="#{custPortalBundle.FEEDBACK_HEADER}" id="ot2" styleClass="customerSuccess"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout layout="vertical" id="pgl4" styleClass="row top30">
                    <af:panelGroupLayout layout="vertical" styleClass="col-md-12 text-center" id="pgl5">
                     <af:outputText id="ot1" value="#{custPortalBundle.FEEDBACK_TXT}" styleClass="customerSuccessmessage"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
    
</jsp:root>
