<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">findYourOilPF</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">260.34766</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findYourOilPF&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.149414</property>
      <property
         name="page">/pageFragment/servo/findYourOilPF.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="x">206.35156</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">233.14941</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,206.35156,178.79883,260.34766,144.79883,B50</property>
   </ControlFlowCase>
</SDM>
