<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Slider">
      <af:form id="f1">
        <af:panelGroupLayout id="pgl1" layout="scroll" halign="center" inlineStyle="overflow:scroll;">
          <af:panelGroupLayout id="pgl2" layout="vertical" inlineStyle="width:960px;">
            <af:region value="#{bindings.iamgesliderflow1.regionModel}" id="r1"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
