<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
     <c:set var="custPortalBundle" value="#{adfBundle['com.iocl.lpg.customer.custPortalBundle']}"/>
    
<af:resource type ="css">
.width100 table{
    width:100% !important;
}
</af:resource>
    <af:panelGroupLayout id="pgl1" styleClass="show IOCLcontent_box1 iocl_page">
        <af:panelGroupLayout id="pgl2" styleClass="row show">
            <af:panelGroupLayout id="pgl23" styleClass="col-md-12 show">
                <af:outputFormatted value="#{custPortalBundle.STOCKIST_DETAIL}" id="of1"
                                    styleClass="IOCL-font-normal font-size26 IOCL-font-weight-regular"/>
            </af:panelGroupLayout>
    
                         
                        <af:panelGroupLayout id="pgl49" layout="vertical" styleClass="row show">
                            <af:panelGroupLayout id="pgl50" styleClass="col-md-12 show mt-5 width100" >
                                <table id="example"
                                       class="datatable genricDatatableRefresh table table-striped table-bordered"
                                       style="width:100%!important">
                                    <thead>
                                        <tr>
                                           
                                            <th>
                                                <af:outputText value="#{custPortalBundle.GRIEV_CONST_SRNO}" id="ot25"/>
                                            </th>
                                            <th>
                                                <af:outputText value="#{custPortalBundle.STOCKIST_NAME}" id="ot27"/>
                                            </th>
                                            <th>
                                                <af:outputText value="#{custPortalBundle.CONTACT_NAME}" id="ot28"/>
                                            </th>
                                            <th>
                                                <af:outputText value="#{custPortalBundle.PHONE_NUMBER}" id="ot1"/>
                                            </th>
                                            <th>
                                                <af:outputText value="#{custPortalBundle.EMAIL_ID_STOCKIST}" id="ot3"/>
                                            </th>
                                            <th>
                                                <af:outputText value="#{custPortalBundle.ADDRESS_STOCKIST}" id="ot13"/>
                                            </th>
                                           </tr>
                                    </thead>
                     
                         <tbody>
                                        <af:iterator var="row" rows="-1"
                                                     value="#{bindings.SearchStockistEVO1.collectionModel}"
                                                     varStatus="datatable">
                                            <tr>
                                                <td>
                                                    <af:outputText value="#{datatable.index+1}" id="ot19"
                                                                   />
                                                </td>
                                                <td>
                                                    <af:outputText value="#{row.StockistName}" id="ot14"
                                                                   />
                                                </td>
                                                <td>
                                                    <af:outputText value="#{row.ContractName}" id="ot17"
                                                                  />
                                                </td>
                                                <td>
                                                    <af:outputText value="#{row.PhoneNo}" id="ot11"
                                                                   />
                                                </td>
                                                <td>
                                                    <af:outputText value="#{row.EmailId}" id="ot20"
                                                                   />
                                                </td>
                                                <td>
                                                    <af:outputText value="#{row.Address}" id="ot21"
                                                                  />
                                                </td>
                                               </tr>
                                        </af:iterator>
                                    </tbody>
                                </table>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                         
                    
           
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
