<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
  
   <c:set var="custPortalBundle" value="#{adfBundle['com.iocl.lpg.customer.custPortalBundle']}"/>
   <af:resource type="css">
   .margintop70{
       margin-top:70px;
   }
   
   
   </af:resource>
  <af:panelGroupLayout styleClass="container iocl_page" id="pgl1" >
           <af:panelGroupLayout styleClass="IOCLcontent_box1_nominhgt" id="pgl2" inlineStyle="min-height: 368px"> 
             <af:panelGroupLayout styleClass="row" id="pgl3">
                   <af:panelGroupLayout styleClass="col-md-12 col-lg-12 col-sm-12   " id="pgl4" inlineStyle="border: 2px solid #fc3737">
                      <!--<af:panelGroupLayout styleClass="col-md-12 col-lg-12 col-sm-12 p-4" id="pgl6"></af:panelGroupLayout>-->
                        <af:panelGroupLayout  id="pgl6" styleClass="col-md-1 col-sm-1 ">
                       <img src="../images/globalimages/error-icon.svg"  height="44px" width="44px"
                                 class="image-responsive mr-3 mt-2 d-inline" />
                                 </af:panelGroupLayout>
                     <af:panelGroupLayout styleClass="grievanceerrorsymbol col-md-11 col-sm-11 d-block font-size18 regular-font" id="pgl7" >
                           
                            <span style="color:#fc3737; display:inline-block;margin-right:10px">
                            <af:outputText id="ot4" value="#{custPortalBundle.ERROR_HDR}"/></span>
                            <af:outputText id="ot3"  value="#{pageFlowScope.finalStringKey}"/>
                            <af:outputText id="ot2" styleClass="d-inline"  value="#{pageFlowScope.finalStringKey1}"/>
                           
                        
                        </af:panelGroupLayout>
                        </af:panelGroupLayout>
                         <af:panelGroupLayout  id="pgl5" styleClass="  row show">  
                         <af:panelGroupLayout id="pgl9" styleClass="col-md-12  col-sm-12 mt-4 text-center">
                     <af:outputText id="ot1"  value="You can update/add your Mobile Number"/>
                     </af:panelGroupLayout>
                     <af:panelGroupLayout  id="pgl10" styleClass="col-md-4 col-sm-4 col-sm-offset-4 col-md-offset-4 mt-4">
                    <af:button text="CREATE SERVICE REQUEST" id="b1"
                               action="#{backingBeanScope.LinkedLpgBean.submitServiceRequest}"/>
                     </af:panelGroupLayout>
                  </af:panelGroupLayout>
                      
                        <af:panelGroupLayout id="pgl8" styleClass="col-md-12 margintop70 col-sm-12 text-left muted-text show">
            <af:outputFormatted value="Disclaimer-Once service request closed you can link your account again." id="of3"/>
        </af:panelGroupLayout>
                      
              
          </af:panelGroupLayout>
       </af:panelGroupLayout>
 </af:panelGroupLayout>
</jsp:root>
