<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
    <c:set var="custPortalBundle" value="#{adfBundle['com.iocl.lpg.customer.custPortalBundle']}"/>
    <af:resource type="javascript">
      
      function setFocusInSec(event) {

          var sourceId = event.getSource().getClientId();
          var source = event.getSource();
          var textfield = event.getCurrentTarget();
          var textfield_current_content = textfield.getSubmittedValue();
          var textfield_current_content_length = textfield_current_content.length;

          var sourElement = event.getSource();
          var element = sourElement.findComponent("it2");

          if (textfield_current_content_length == 4) {
              element.focus();

          }

      }

      function setFocusInThird(event) {

          var sourceId = event.getSource().getClientId();
          var source = event.getSource();
          var textfield = event.getCurrentTarget();
          var textfield_current_content = textfield.getSubmittedValue();
          var textfield_current_content_length = textfield_current_content.length;
          var sourElement = event.getSource();
          var element = sourElement.findComponent("it3");
          if (textfield_current_content_length == 4) {
              element.focus();
          }
      }

      function setFocusInFourth(event) {
      
          var sourceId = event.getSource().getClientId();
          var source = event.getSource();
          var textfield = event.getCurrentTarget();
          var textfield_current_content = textfield.getSubmittedValue();
          var textfield_current_content_length = textfield_current_content.length;

          var sourElement = event.getSource();
          var element = sourElement.findComponent("it4");
          if (textfield_current_content_length == 4) {
              element.focus();
          }

      }
      
      
       function setFocusInFourthtoSV(event) {
      
          var sourceId = event.getSource().getClientId();
          var source = event.getSource();
          var textfield = event.getCurrentTarget();
          var textfield_current_content = textfield.getSubmittedValue();
          var textfield_current_content_length = textfield_current_content.length;

          var sourElement = event.getSource();
          var element = sourElement.findComponent("it5");
          if (textfield_current_content_length == 4) {
              element.focus();
          }

      }
      
       function setFocusSVInSec(event) {

          var sourceId = event.getSource().getClientId();
          var source = event.getSource();
          var textfield = event.getCurrentTarget();
          var textfield_current_content = textfield.getSubmittedValue();
          var textfield_current_content_length = textfield_current_content.length;

          var sourElement = event.getSource();
          var element = sourElement.findComponent("it22");

          if (textfield_current_content_length == 1) {
              element.focus();

          }

      }

      function setFocusSVInThird(event) {

          var sourceId = event.getSource().getClientId();
          var source = event.getSource();
          var textfield = event.getCurrentTarget();
          var textfield_current_content = textfield.getSubmittedValue();
          var textfield_current_content_length = textfield_current_content.length;
          var sourElement = event.getSource();
          var element = sourElement.findComponent("it33");
          if (textfield_current_content_length == 1) {
              element.focus();
          }
      }

      function setFocusSVInFourth(event) {
      
          var sourceId = event.getSource().getClientId();
          var source = event.getSource();
          var textfield = event.getCurrentTarget();
          var textfield_current_content = textfield.getSubmittedValue();
          var textfield_current_content_length = textfield_current_content.length;

          var sourElement = event.getSource();
          var element = sourElement.findComponent("it44");
          if (textfield_current_content_length == 1) {
              element.focus();
          }

      }
      $( document ).ready(function() {
    
       // $('.inputOr > input').blur(function(){
              //  alert("This input field has lost its focus.");
           // });
        });
    </af:resource>
    <af:resource type="css">
   input{letter-spacing: 5px;}
  .h1-iocl{
  color:#00164E;
  font-size: 26px;
}
.h1-iocl-outputFormatted{
  color:#00164E;
  display: inline-block;
  font-weight: 400 !important;
  margin-bottom: 5px;
  max-width: 100%;
  font-size: 26px !important;
}
.h1-iocl label {
  color:#00164E;
  display: inline-block;
  font-weight: 400 !important;
  margin-bottom: 5px;
  max-width: 100%;
  font-size: 26px !important;
}
.h6-iocl-subheading-lbl label{
  font-size: 13px !important;
  color: #000000;
  font-weight: 500 !important;

}
.muted-text{
  color:#95989A;
  font-size: 14px;
}
@media (max-width: 576px){
.marginleft-2{
  margin-left:1rem !important;
      
  }
  .marginleft-4{
      margin-left:1.5rem !important;
  }
  .margintop-3{
      margin-top:1rem !important;
  }
}
@media (min-width: 992px) {
  .input-width-4digi{
    width: 11.666667% !important;
  }
   
}
.mt-10{
margin-top:10px;
}
.mb-10{
margin-bottom:10px;
}.mb-10{
margin-bottom:10px;
}
.mt-20{
margin-top:20px;
}
.inputOr input{letter-spacing: 3px;}
   </af:resource>
    <af:panelGroupLayout id="pgl1777" styleClass="IOCLcontent_box1 row m-0 iocl_page" layout="default" partialTriggers="b1 l1">
     <af:panelGroupLayout id="pgl25" styleClass="row d-block mb-5">
    
        <af:panelGroupLayout id="pgl22" styleClass="col-md-6">
            <af:outputFormatted value="#{custPortalBundle.FND_17_DIGIT}" styleClass="p-0 h1-iocl text-left font-size22 font-dark-blue light-font"
                                        id="ol11"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl4" styleClass="col-md-6 text-right muted-text show">
            <af:outputFormatted value="#{custPortalBundle.All_MANDATORY_FIELD_MESSAGE}" id="of3"/>
        </af:panelGroupLayout>
     </af:panelGroupLayout>
     <af:panelGroupLayout id="pgl5" styleClass="col-md-12 p-0 mb-3">
        <af:outputFormatted value="#{custPortalBundle.ENTER_YR_17_DIGIT}" id="ol2" styleClass="text-left font-size14 IOCL-font-weight-medium font-normal"/>
     </af:panelGroupLayout>
     <af:panelGroupLayout id="pgl6" styleClass="col-md-12">
        <af:panelGroupLayout id="pgl7" styleClass="row show">
          <af:outputText value="3" id="of7" styleClass="pininput font-bold pull-left" inlineStyle="padding-top:10px;"/>
          <af:panelGroupLayout id="pgl12" styleClass="pininput numericOnlyjs  marginleft-2 marginright10 show col-xs-4 input-width-4digi">
                            <af:inputText id="it1"  simple="true" maximumLength="4"
                                         autoTab="true" binding="#{backingBeanScope.LinkedLpgBean.bindBox1}">
                                <af:clientListener method="setFocusInSec" type="keyUp"/>
                            </af:inputText>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl13" styleClass="pininput numericOnlyjs  marginright10 col-xs-4 input-width-4digi">
                            <af:inputText id="it2"  simple="true" maximumLength="4"
                                           autoTab="true" binding="#{backingBeanScope.LinkedLpgBean.bindBox2}" >
                               
                                <af:clientListener method="setFocusInThird" type="keyUp"/>
                            </af:inputText>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl8" styleClass="pininput numericOnlyjs marginleft-4 margintop-3  marginright10 col-xs-4 input-width-4digi">
                            <af:inputText id="it3"  simple="true" maximumLength="4"
                                             autoTab="true" binding="#{backingBeanScope.LinkedLpgBean.bindBox3}">
                              
                                <af:clientListener method="setFocusInFourth" type="keyUp"/>
                            </af:inputText>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl9" styleClass="pininput numericOnlyjs margintop-3 marginright10 col-xs-4 input-width-4digi">
                            <af:inputText id="it4"  simple="true" maximumLength="4"
                                   autoTab="true" binding="#{backingBeanScope.LinkedLpgBean.bindBox4}" >
                                    <af:clientListener method="setFocusInFourthtoSV" type="keyUp"/>
                            </af:inputText>
                           
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl21" styleClass="pininput numericOnlyjs marginright10 col-md-12">
                         <af:outputFormatted id="of5" styleClass="errorMessage" 
                                        visible='#{backingBeanScope.LinkedLpgBean.lpgIdErrorMsg != null}'
                                        value="#{backingBeanScope.LinkedLpgBean.lpgIdErrorMsg}"/>
                                        </af:panelGroupLayout>
         </af:panelGroupLayout>
       </af:panelGroupLayout>
       
       <af:panelGroupLayout id="pgl17" styleClass="col-md-12 show mt-5 p-0">
          <af:panelGroupLayout id="pgl1" styleClass="row show">
          <af:panelGroupLayout id="pgl2" styleClass="col-md-3 show">
            <af:button text="#{custPortalBundle.SUBMIT}" id="b1" 
                       action="#{backingBeanScope.LinkedLpgBean.onSubmitLpgId}" partialSubmit="true"/>
                       
            </af:panelGroupLayout>
             <af:panelGroupLayout id="pgl3" styleClass="col-md-3 show" inlineStyle="margin-top:20px;">
                <af:link text="#{custPortalBundle.CANCEL}" id="l1"
                         destination="/portal/Customer/pages_lpg"/>
             </af:panelGroupLayout>
          </af:panelGroupLayout>
       </af:panelGroupLayout>
       
      
       
       
       
       
       
    </af:panelGroupLayout>
</jsp:root>

