<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">114.72168</property>
      <property
         name="y">356.6753</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">showRelationPopupOnLoad</property>
      <property
         name="x">113.72168</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showRelationPopupOnLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">179.57178</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">router1</property>
      <property
         name="x">299.94336</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">181.3247</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">NormalFlow</property>
      <property
         name="x">551.8135</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NormalFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  NormalFlow&lt;/p></property>
      <property
         name="y">185.09766</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View5">
      <property
         name="activityId">showRelationPopup</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">430.81348</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showRelationPopup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">389.87695</property>
      <property
         name="page">/pageFragment/selectAccount/showRelationPopup.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="TaskFlowReturn4">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">goToNormalFlow</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,340.94336,180.97412,510.81348,184.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="View5">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">showPopup</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">B50,299.94336,234.97412,427.31348,335.52637,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall2"
      to="Router3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">goToRouter</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,154.72168,179.22119,258.94336,180.97412,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">fetchErrorMessage</property>
      <property
         name="inherited">true</property>
      <property
         name="x">75.68652</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchErrorMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">72.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__5</property>
      <property
         name="x">230.0</property>
      <property
         name="y">61.0</property>
   </WildcardControlFlowRule>
   <View
      id="View11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">55.5</property>
      <property
         name="y">275.79883</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">ExceptionHandler</property>
      <property
         name="inherited">true</property>
      <property
         name="x">162.4414</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExceptionHandler&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">276.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error1</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">55.5</property>
      <property
         name="y">377.79883</property>
      <property
         name="page">/pageFragment/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule10"
      to="MethodCall9">
      <property
         name="tosrcid">__6</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">ERROR</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">L50,194.0,61.149414,116.68652,72.149414,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall9"
      to="View11">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">fetchErrorMessage</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B50,75.68652,126.149414,55.5,221.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View5"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">backToFlow</property>
      <property
         name="sdm:polyPoints">T56,434.31348,335.52637,551.8135,238.74707,B50</property>
   </ControlFlowCase>
</SDM>
