<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
    <c:set var="custPortalBundle" value="#{adfBundle['com.iocl.lpg.customer.custPortalBundle']}"/>
    <af:resource type="css">
        .marginleft20 {
            margin-left: 20px !important;
        }

        .inputheight input {
            height: 100px;
        }
        .margintop0{
            margin-top:0px !important;
            margin:0px !important ;
        }
        .marginbottom10 input{
            margin-bottom: 10px !important;
        }
        .height60 input{
        height:60px !important;
        }
        
    </af:resource>
    <af:resource type="javascript">
      $(document).ready(function () {
          $('[data-toggle="tooltip"]').tooltip();
      });
    </af:resource>
       
    <af:panelGroupLayout id="pgl1" styleClass="row iocl_page" partialTriggers="b1">
      
            <af:panelGroupLayout id="pgl81" styleClass="  IOCLcontent_box1">
                <af:panelGroupLayout id="pgl2" styleClass="col-md-6">
                    <af:outputFormatted value="Unsubscribe" id="ol9"
                                        styleClass="font-size22 IOCL-font-weight-regular font-dark-blue"/>
                
                
                <af:panelGroupLayout id="pgl5" styleClass="show" >
                    <af:outputFormatted value="Provide the required information to Unsubscribe" id="of6"
                                        />
                </af:panelGroupLayout>  
                </af:panelGroupLayout>
                <af:panelGroupLayout styleClass="row">
                <af:panelGroupLayout id="pgl4" styleClass="col-md-6 text-right muted-text ">
            <af:outputFormatted value="#{custPortalBundle.All_MANDATORY_FIELD_MESSAGE}" id="of3"/>
        </af:panelGroupLayout>
        </af:panelGroupLayout>
                
                <af:panelGroupLayout id="pgl6" styleClass="row marginbottom15 show">
                    <af:panelGroupLayout id="pgl55" styleClass="col-md-5 form_group show">
                        <af:outputFormatted value="#{custPortalBundle.EMAIL_ID_SUB}" id="of7"
                                            styleClass="labelHeading IOCL-font-weight-regular IOCL-font-normal"/>
                        <af:inputText label="" id="it51" simple="true" placeholder="#{custPortalBundle.TYPE_YOUR_MOBILE_NUMBER}"
                                      binding="#{backingBeanScope.UnsubscribeBean.emailIdbinding}"/>
                        <af:panelGroupLayout id="pgl82" styleClass="errClassScroll">
                            <af:outputFormatted id="ot18" styleClass="errorMessage" rendered='#{backingBeanScope.UnsubscribeBean.emailErrorMsg !=""}'
                                                value="#{backingBeanScope.UnsubscribeBean.emailErrorMsg}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl701" styleClass="col-md-5 col-md-offset-2 form_group marginbottom15">
                        <af:outputFormatted value="#{custPortalBundle.LEAD_MOBILE_NUMBER}" id="of181"
                                            styleClass="labelHeading IOCL-font-weight-regular IOCL-font-normal"/>
                        <af:inputText label="" id="it1" simple="true" placeholder="#{custPortalBundle.TYPE_YOUR_MOBILE_NUMBER}"
                                      binding="#{backingBeanScope.UnsubscribeBean.mobileNoBinding}"/>
                        <af:panelGroupLayout id="pgl901" styleClass="errClassScroll">
                            <af:outputFormatted id="of61" value="#{backingBeanScope.UnsubscribeBean.mobileNoErrorMsg}"
                                                styleClass="errorMessage"
                                                rendered='#{backingBeanScope.UnsubscribeBean.mobileNoErrorMsg !=""}'/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl72" styleClass="row marginbottom15 show">
                    <af:panelGroupLayout id="pgl69" styleClass=" col-md-5 form_group show">
                        <af:outputFormatted value="#{custPortalBundle.PREFERENCES}" id="of17"
                                            styleClass="labelHeading IOCL-font-weight-regular IOCL-font-normal"/>
                    <af:panelGroupLayout styleClass="row show">
                        <af:selectManyCheckbox label="" value="#{backingBeanScope.UnsubscribeBean.preferenceList}"
                                               valueChangeListener="#{backingBeanScope.UnsubscribeBean.onChangeValue}"
                                               id="smc1" layout="horizontal" autoSubmit="true"
                                               >
                            <f:selectItems value="#{backingBeanScope.UnsubscribeBean.preferenceItemList}" id="si10"/>
                            
                        </af:selectManyCheckbox>
                        <af:panelGroupLayout id="pgl89" styleClass="errClassScroll">
                            <af:outputFormatted id="of2"
                                                rendered='#{backingBeanScope.UnsubscribeBean.prefrenceErrorMsg !=""}'
                                                value="#{backingBeanScope.UnsubscribeBean.prefrenceErrorMsg}"
                                                styleClass="errorMessage"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                 
                    <af:panelGroupLayout id="pgl22" styleClass="boxSize2x1 col-md-offset-2 col-md-3 parentgrp2">
                        <af:panelGroupLayout id="pgl21" styleClass="parentgrp4x6">
                            <af:button text="UNSUBSCRIBE" id="b1"
                                       action="#{backingBeanScope.UnsubscribeBean.onClickUnscbscribe}" />
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                   
                
                </af:panelGroupLayout>
              
                
            </af:panelGroupLayout>
       
    </af:panelGroupLayout>
</jsp:root>